<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="icon" href="../../library/favicon/favicon.svg">
		<title>getBoundingClientRect()</title>
		<meta name="title" content="getBoundingClientRect()">
		<meta name="description" content="HTML DOM Element getBoundingClientRect()">
		<link rel="stylesheet" href="../../library/code/css/oneforall.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
		<style type="text/css">
			body {
				background: #1d2a35;
				font-family: "Be Vietnam Pro", sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 24px;
				padding: 24px;
			}
			body>div {
				width: 100%;
				max-width: 960px;
			}
			.titleBox {
				color: #fff;
				font-size: 24px;
				font-weight: bold;
				padding: 0 24px;
			}
			.box {
				background: #38444d;
				padding: 24px;
				display: flex;
				flex-direction: column;
				gap: 12px;
			}
			.box .title {
				font-size: 18px;
				color: #fff;
			}
			.box .description {
				font-size: 14px;
				color: rgba(255, 255, 255, 0.8);
			}
			.box .description code {
				color: #ff9999;
				background-color: rgba(222, 222, 222, 0.1);
			}
			.box pre {
				border-left: 2px solid aqua;
			}
			.box .tag {
				color: #ff9999;
			}
			.box a {
				background: #4CAF50;
				width: max-content;
				padding: 12px;
				font-size: 14px;
				color: #fff;
				opacity: 0.5;
				transition: 0.1s;
			}
			.box a:hover {
				opacity: 1;
				padding: 12px 24px;
			}
		</style>
	</head>
	<body>
		<div class="titleBox" role="textbox" contenteditable>HTML DOM Element getBoundingClientRect()</div>
		<div class="box">
			<div class="title">Ví dụ</div>
			<div class="description">Trả về kích thước của một phần tử và vị trí của nó so với khung nhìn:</div>
			<pre><code class="javascript">const rect = element.getBoundingClientRect();</code></pre>
			<a class="material-icons" href="https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_element_getboundingclientrect" target="_blank">code</a>
		</div>
		<div class="box">
			<div class="title">Định nghĩa và cách sử dụng</div>
			<div class="description">Phương thức <code>getBoundingClientRect()</code> trả về kích thước của một phần tử và vị trí của nó so với khung nhìn.</div>
			<div class="description">Phương thức <code>getBoundingClientRect()</code> trả về một đối tượng DOMRect với 8 thuộc tính: <span class="tag">left</span>, <span class="tag">top</span>, <span class="tag">right</span>, <span class="tag">bottom</span>, <span class="tag">x</span>, <span class="tag">y</span>, <span class="tag">width</span>, <span class="tag">height</span>.</div>
		</div>
		<div class="box">
			<div class="title">Cú pháp</div>
			<pre><code class="javascript">element.getBoundingClientRect();</code></pre>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
		<script type="text/javascript">
			hljs.initHighlightingOnLoad();
		</script>
	</body>
</html>