<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="icon" href="../../library/favicon/favicon.svg">
		<title>JavaScript Break and Continue</title>
		<meta name="title" content="JavaScript Break and Continue">
		<meta name="description" content="JavaScript Break and Continue">
		<link rel="stylesheet" href="../../library/code/css/oneforall.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
		<style type="text/css">
			body {
				background: #1d2a35;
				font-family: "Be Vietnam Pro", sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 24px;
				padding: 24px;
			}
			body>div {
				width: 100%;
				max-width: 960px;
			}
			.titleBox {
				color: #fff;
				font-size: 24px;
				font-weight: bold;
				padding: 0 24px;
			}
			.box {
				background: #38444d;
				padding: 24px;
				display: flex;
				flex-direction: column;
				gap: 12px;
			}
			.box .title {
				font-size: 18px;
				color: #fff;
			}
			.box .description {
				font-size: 14px;
				color: rgba(255, 255, 255, 0.8);
			}
			.box .description code {
				color: #ff9999;
				background-color: rgba(222, 222, 222, 0.1);
			}
			.box pre {
				border-left: 2px solid aqua;
			}
			.box .tag {
				color: #ff9999;
			}
			.box a {
				background: #4CAF50;
				width: max-content;
				padding: 12px;
				font-size: 14px;
				color: #fff;
				opacity: 0.5;
				transition: 0.1s;
			}
			.box a:hover {
				opacity: 1;
				padding: 12px 24px;
			}
		</style>
	</head>
	<body>
		<div class="titleBox" role="textbox" contenteditable>JavaScript Break and Continue</div>
		<div class="box">
			<div class="description">Câu lệnh <code>break</code> "nhảy ra" của một vòng lặp.</div>
			<div class="description">Câu lệnh <code>continue</code> "nhảy qua" một lần lặp trong vòng lặp.</div>
		</div>
		<div class="box">
			<div class="title">The Break Statement</div>
			<div class="description">Trong ví dụ, câu lệnh <code>break</code> kết thúc vòng lặp ("ngắt" vòng lặp) khi bộ đếm vòng lặp (i) là 3.</div>
			<pre><code class="javascript">for (let i = 0; i < 10; i++) {<br>    if (i === 3) { break; }<br>    text += "The number is " + i + "&lt;br&gt;";<br>}<br><br>// 0 1 2</code></pre>
			<a class="material-icons" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_break" target="_blank">code</a>
		</div>
		<div class="box">
			<div class="title">The Continue Statement</div>
			<div class="description">Trong ví dụ, câu lệnh <code>continue</code> ngắt một lần lặp (trong vòng lặp), nếu một điều kiện xác định xảy ra và tiếp tục với lần lặp tiếp theo trong vòng lặp.</div>
			<pre><code class="javascript">for (let i = 0; i < 10; i++) {<br>    if (i === 3) { continue; }<br>    text += "The number is " + i + "&lt;br&gt;";<br>}<br><br>// 0 1 2 4 5 6 7 8 9</code></pre>
			<a class="material-icons" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_break" target="_blank">code</a>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
		<script type="text/javascript">
			hljs.initHighlightingOnLoad();
		</script>
	</body>
</html>