<!DOCTYPE html>
<html lang="vn">
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<base href="https://hiepdeep.github.io/" target="_blank">
		<link rel="icon" href="favicon/hiepdeep.ico">
		<title>HiepDeep</title>
		<meta name="title" content="HiepDeep">
		<meta name="description" content="HiepDeep">
		<link rel='stylesheet' href='library/style/oneforall.css'>
		<style type="text/css">
			* {
				font: 14px "Bai Jamjuree", sans-serif;
				letter-spacing: 0.05em;
			}

			body {
				background: #E9EBEE;
				user-select: none;
			}
			.magin-row {
				width: 100%;
				height: 100%;
				max-width: 720px;
				margin: 0 auto;
				padding: 0 12px;
				display: flex;
				justify-content: space-between;
				gap: 12px;
			}
			.header {
				background: #fff;
				width: 100%;
				height: 50px;
				position: fixed;
				left: 0;
				top: 0;
				box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1);
			}
			.header .magin-row {
				align-items: center;
			}
			.header .aside-left img {
				height: 38px;
			}
			.header .aside-right {
				display: flex;
				align-items: center;
				gap: 12px;
			}
			.header .aside-right a {
				color: #444;
				font-weight: 500;
			}
			.header .aside-right button {
				border: 0;
				background: 0;
				color: #444;
				height: 38px;
			}
			.header .aside-right button:hover {
				color: red;
			}
			.body {
				width: 100%;
				margin: 62px 0 12px;
			}
			.body .aside {
				height: 100%;
			}
			.body .aside-left {
				flex-shrink: 0;
				width: 240px;
				display: flex;
				flex-direction: column;
				gap: 12px;
			}
			.body .aside-left .widget {
				background: #fff;
			}
			.body .aside-left .widget .widget-title {
				padding: 12px;
			}
			.body .aside-left .widget .widget-content {
				background: rgba(0, 0, 0, 0.2);
				height: 200px;
				padding: 12px;
			}
			.body .aside-right {
				width: 100%;
				height: calc(100vh - 62px - 12px);
				background: #fff;
				padding: 12px;
				text-align: center;
				line-height: calc(100vh - 62px - 12px);
				color: rgba(0, 0, 0, 0.5);
			}
		</style>
		<script type="text/javascript">
			if (localStorage.getItem("messages--token")) {
				window.location.href = window.location.href;
			} else {
				window.location.href = "https://hiepdeep.github.io/authentication/login";
			}
		</script>
	</head>
	<body>
		<div class="header">
			<div class="magin-row">
				<div class="aside aside-left">
					<img src="https://hiepdeep.github.io/library/pictures/live-chat-outlined.png" alt="">
				</div>
				<div class="aside aside-right">
					<a href="javascript:;">HiepDeep</a>
					<button id="logout" class="material-icons">logout</button>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="magin-row">
				<div class="aside aside-left">
					<div class="widget">
						<h2 class="widget-title">widget-title</h2>
						<div class="widget-content">widget-content</div>
					</div>
					<div class="widget">
						<h2 class="widget-title">widget-title</h2>
						<div class="widget-content">widget-content</div>
					</div>
				</div>
				<div class="aside aside-right">aside-right</div>
			</div>
		</div>
	</body>
</html>
