.container .mainContainer {
	display: flex;
	margin: calc(1rem + 50px) auto 1rem;
	width: calc(100% - 2rem);
	max-width: 1088px;
}

.container .mainContainer .colLeft {
	width: 100%;
}

.container .mainContainer .colLeft>div+div {
	margin-top: 1rem;
}

.container .mainContainer .colLeft .GridPost {
	background: #fff;
	width: 100%;
	padding: 1rem;
	border-radius: var(--radius);
	box-shadow: var(--shadow-1);
}

.container .mainContainer .colLeft .GridPost .widget-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
}

.container .mainContainer .colLeft .GridPost .widget-header .widget-title h2 {
	font-size: 15px;
	font-weight: 500;
	color: var(--black-rgb-54);;
	user-select: none;
}

.container .mainContainer .colLeft .GridPost .widget-header .btn {
	display: flex;
}

.container .mainContainer .colLeft .GridPost .widget-header .btn button {
	border: 0;
	width: 30px;
	height: 30px;
	background: 0;
	color: var(--black-rgb-38);;
	position: relative;
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
	border-radius: 50%;
}

.container .mainContainer .colLeft .GridPost .widget-header .btn button+button {
	margin-left: 1rem;
}

.container .mainContainer .colLeft .GridPost .widget-header .btn button:before {
	content: "";
	position: absolute;
	background: rgba(0, 0, 0, 0.1);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transform: scale(0);
	border-radius: 50%;
	transition: 0.25s;
}

.container .mainContainer .colLeft .GridPost .widget-header .btn button:hover {
	color: var(--black-rgb-54);;
}

.container .mainContainer .colLeft .GridPost .widget-header .btn button:hover:before {
	transform: scale(1);
}

.container .mainContainer .colLeft .GridPost .widget-content {
	display: grid;
	grid-gap: 1rem;
}

.container .mainContainer .colLeft .GridPost .widget-content .post {
	border-radius: var(--radius);
	user-select: none;
	overflow: hidden;
	opacity: 0.87;
}

.container .mainContainer .colLeft .GridPost .widget-content .post a {
	display: block;
	height: 100%;
}

.container .mainContainer .colLeft .GridPost .widget-content .post a img {
	display: block;
}

.container .mainContainer .colLeft .PopularPost .widget-content {
	grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
}

.container .mainContainer .colLeft .TrendingPost .widget-content {
	grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.container .mainContainer .colLeft .TrendingPost .widget-content .post:nth-child(1) {
	grid-column: 1 / span 2;
}

.container .mainContainer .colLeft .TrendingPost .widget-content .post:nth-child(2) {
	grid-column: 3 / span 1;
}

.container .mainContainer .colLeft .TrendingPost .widget-content .post:nth-child(3) {
	grid-column: 1 / span 1;
}

.container .mainContainer .colLeft .TrendingPost .widget-content .post:nth-child(4) {
	grid-column: 2 / span 2;
}

.container .mainContainer .colRight {
	margin: 0 0 0 1rem;
	width: 300px;
	flex-shrink: 0;
}

.container .mainContainer .colRight>div+div {
	margin-top: 1rem;
}

.container .mainContainer .colRight .sidebar {
	background: #fff;
	position: relative;
	overflow: hidden;
	width: 100%;
	max-width: 300px;
	border-radius: var(--radius);
	box-shadow: var(--shadow-1);
}

.container .mainContainer .colRight .sidebar .widget-title {
	border-bottom: 2px solid var(--body-background);
	position: relative;
	padding: 0 1rem;
}

.container .mainContainer .colRight .sidebar .widget-title h2 {
	display: block;
	font-size: 15px;
	font-weight: 500;
	padding: 10px 0;
	color: var(--black-rgb-54);;
	position: relative;
}

.container .mainContainer .colRight .sidebar .widget-content {
	overflow: hidden;
	padding: 1rem;
	background: #fff;
	height: 300px;
}

.container footer {
	background: #161823;
	color: #FFF;
	width: 100%;
	height: 50px;
	padding: 0 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 14px;
	position: relative;
}

.container footer .footer-left #copyright a {
	color: var(--blue);
	font-weight: 500;
}