<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<link rel="icon" href="/cdn/favicon/favicon.svg">
		<title>GameBox - HiepDeep</title>
		<link rel="stylesheet" href="../cdn/style.css">
		<style type="text/css">
			body {
				background: #E9EBEE;
				font-family: "Be Vietnam Pro",sans-serif;
			}
			#urls {
				padding: 1rem;
				display: grid;
				grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
				grid-gap: 1rem;
			}
			#urls a {
				font-size: 15px;
				font-weight: 500;
				color: #222;
				height: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 1px solid;
				opacity: 0.54;
			}
			#urls a:hover {
				opacity: 1;
			}
			#urls a:focus {
				opacity: 1;
				color: #ff4728;
				border: 2px solid;
			}
		</style>
	</head>
	<body>
		<div id="data" hidden="hidden">
			ph630540d396d4a,
			ph5bdc85ca4595b,ph62fba531cbd8b,669c0385df8eb,
			ph5f82d3ca2927d,
			64fc7dbde5a7e,ph635c7bdf21b2e,
			ph600e970b848af,ph5fd87747dba0f,
			ph62d1402d16f60,ph6140d00ad9d60,66401ea15f320,
			ph5cdf07d5bbe31,64aaa4bc01831,640c800dde521,
			ph63cb9c575dca4,
			ph58c466aa61bc5,ph5bb3bf1cbbc15,ph5ef5ff64bd055,6476495f8ece5,64a820fca1655,64920bb170f15,ph59309e944b725,
			ph5ca3a18f28e06,ph636ed03b23a56,
			ph6067339dbd157,ph60fb46fc0d2a7,ph6362b75705e37,64f5bd9fde897,64fc8637445d7,ph6050ea9761ea7,ph62712eeb80ef7,
			6512e62c1f818,
			ph602ea14249989,
			669c0385df8eb
		</div>
		<div id="urls"></div>
		<script type="text/javascript">
			console.clear();
			let _data = document.getElementById("data").innerText;
			let _path = _data.replace(/(\t+)/g,"").replace(/(\s+)/g,"").split(",");
			var url = "";
			for (var i,i = 0; i < _path.length; i++) {
				url += "<a href='https://www.pornhub.com/view_video.php?viewkey=" + _path[i] + "' target='_blank'>" + _path[i] + "</a>";
			}
			document.getElementById("urls").innerHTML = url;
		</script>
	</body>
</html>

