<!DOCTYPE html>
<html lang="vn">
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="title" content="HiepDeep">
		<meta name="description" content="HiepDeep">
		<base href="https://hiepdeep.netlify.app/library/" target="_blank">
		<title>Tính Lương V02 | HiepDeep</title>
		<link rel="icon" href="favicon/favicon.ico">
		<link rel='stylesheet' href='code/css/oneforall.css'>
		<style type="text/css">
			/* font-family: "Roboto", sans-serif; */
			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
			/* font-family: "Roboto Condensed", sans-serif; */
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
			/* font-family: "Be Vietnam Pro", sans-serif; */
			@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			/* font-family: "Niramit", sans-serif; */
			@import url('https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
			/* font-family: "Work Sans", sans-serif; */
			@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			/* font-family: "Bai Jamjuree", sans-serif; */
			@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
			/* font-family: "Space Mono", monospace; */
			@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
			/* font-family: "Google Sans"; */
			@import url("https://hiepdeep.netlify.app/library/font-family/googleSans/font-face.css");
			/* font-family: "Avenir Next"; */
			@import url("https://hiepdeep.netlify.app/library/font-family/avenirNext/font-face.css");
			/* font-family: "SVN Gilroy"; */
			@import url("https://hiepdeep.netlify.app/library/font-family/svnGilroy/font-face.css");
			/* font-family: "Material Icons"; */
			@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
			/* font-family: "FontAwesome"; */
			@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
			/* font-family: "Font Awesome 5 Brands"; */
			@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css");
			a, abbr, acronym, address, applet, b, big, blockquote, body, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, p, pre, q, s, samp, small, span, strike, strong, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
				outline: none;
				vertical-align: baseline;
			}
			:link, button {
				text-decoration: none;
				cursor: pointer;
				user-select: none;
			}
			:link, :hover, :focus, :active, :visited {
				outline: none;
			}
			::-webkit-scrollbar {
				width: 0px;
				height: 0px;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				-webkit-tap-highlight-color: transparent;
				font: 14px "Cambria", sans-serif;
				letter-spacing: 0.05em;
				color: #333;
			}
			body {
				background: #E9EBEE;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.ctn {
				position: absolute;
				background: #fff;
				border: 1px solid #aaa;
				user-select: none;
			}
			.ctn .title {
				text-align: center;
				background: lightblue;
				line-height: 48px;
				font-weight: bold;
				font-size: 24px;
				border-bottom: 1px solid #aaa;
				cursor: move;
			}
			.ctn .form {
				padding: 1rem;
			}
			.ctn .form form {
				display: flex;
				flex-direction: column;
			}
			.ctn .form form>div {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.ctn .form form>div.t {
				border-top: 1px solid #aaa;
				margin: 1rem 0 0;
				padding: 1rem 0 0;
			}
			.ctn .form form>div label {
				font: bold 1rem "consolas", sans-serif;
				display: block;
				width: 240px;
				padding: 0.9rem 1rem;
			}
			.ctn .form form>div label[for=t] {
				color: red;
			}
			.ctn .form form>div input {
				background: 0;
				border: 0;
				font: bold 1rem "consolas", sans-serif;
				text-align: right;
				display: block;
				width: 240px;
				padding: 0.9rem 1rem;
				color: #8898AA;
			}
			.ctn .form form>div input::placeholder {
				opacity: 0.25;
			}
			.ctn .form form>div input:focus {
				color: orange;
			}
			.ctn .form form>div input#t {
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="ctn" id="ctn">
			<div class="title" id="title">BẢNG TÍNH LƯƠNG MINI</div>
			<div class="form">
				<form action="">
					<div class="lcb">
						<label for="lcb">LƯƠNG GỘP</label>
						<input class="iPut" type="text" placeholder="0" id="lcb" name="lcb" value="8600000">
					</div>
					<div class="gctc">
						<label for="gctc">GIỜ CÔNG TIÊU CHUẨN</label>
						<input class="iPut" type="text" placeholder="0" id="gctc" name="gctc" value="208">
					</div>
					<div class="nhl">
						<label for="nhl">NGHỈ HƯỞNG LƯƠNG</label>
						<input class="iPut" type="text" placeholder="0" id="nhl" name="nhl">
					</div>
					<div class="ot150">
						<label for="ot150">OT 150</label>
						<input class="iPut" type="text" placeholder="0" id="ot150" name="ot150">
					</div>
					<div class="ot200">
						<label for="ot200">OT 200</label>
						<input class="iPut" type="text" placeholder="0" id="ot200" name="ot200">
					</div>
					<div class="pcno">
						<label for="pcno">PHỤ CẤP NHÀ Ở</label>
						<input class="iPut" type="text" placeholder="0" id="pcno" name="pcno" value="500000">
					</div>
					<div class="pcdl">
						<label for="pcdl">PHỤ CẤP ĐI LẠI</label>
						<input class="iPut" type="text" placeholder="0" id="pcdl" name="pcdl" value="300000">
					</div>
					<div class="tq">
						<label for="tq">THƯỞNG QUÝ</label>
						<input class="iPut" type="text" placeholder="0" id="tq" name="tq">
					</div>
					<div class="tk">
						<label for="tk">THƯỞNG KHÁC</label>
						<input class="iPut" type="text" placeholder="0" id="tk" name="tk">
					</div>
					<div class="lbs">
						<label for="lbs">LƯƠNG BỔ SUNG</label>
						<input class="iPut" type="text" placeholder="0" id="lbs" name="lbs">
					</div>
					<div class="bh">
						<label for="bh">BẢO HIỂM</label>
						<input class="iPut" type="text" placeholder="0" id="bh" name="bh">
					</div>
					<div class="dp">
						<label for="dp">ĐOÀN PHÍ</label>
						<input class="iPut" type="text" placeholder="0" id="dp" name="dp" value="47000">
					</div>
					<div class="t">
						<label for="t">THỰC LĨNH</label>
						<input class="iPut" type="text" placeholder="0" id="t" name="t" value="0">
					</div>
				</form>
			</div>
		</div>
		<script type="text/javascript">
			console.clear();
			const ip = document.getElementsByClassName("iPut");
			for (let i = 0; i < ip.length; i++) {
				function hiepdeep() {
					let D03 = Number(ip[00].value);
					let D04 = Number(ip[01].value);
					let D05 = Number(ip[02].value);
					let D06 = Number(ip[03].value);
					let D07 = Number(ip[04].value);
					let D08 = Number(ip[05].value);
					let D09 = Number(ip[06].value);
					let D10 = Number(ip[07].value);
					let D11 = Number(ip[08].value);
					let D12 = Number(ip[09].value);
					let D13 = Number(ip[10].value);
					let D14 = Number(ip[11].value);
					ip[10].value = D03 * 0.105;
					let tong = ((D03 / 208) * D04) + ((D03 / 208) * D05) + (((D03 / 208) * D06) * 1.5) + (((D03 / 208) * D07) * 2) + D08 + D09 + D10 + D11 + D12 - D13 - D14;
					ip[12].value = tong.toLocaleString();
				};
				hiepdeep();
				document.getElementsByClassName("ctn")[0].addEventListener("click", () => {
					hiepdeep();
				});
				ip[i].addEventListener("input", () => {
					hiepdeep();
				});
			}
			dragElement(document.getElementById("ctn"));
			function dragElement(elmnt) {
				var pos1 = 0,
					pos2 = 0,
					pos3 = 0,
					pos4 = 0;
				if (document.getElementById("title")) {
					document.getElementById("title").onmousedown = dragMouseDown;
				} else {
					elmnt.onmousedown = dragMouseDown;
				}
				function dragMouseDown(e) {
					e = e || window.event;
					e.preventDefault();
					pos3 = e.clientX;
					pos4 = e.clientY;
					document.onmouseup = closeDragElement;
					document.onmousemove = elementDrag;
				}
				function elementDrag(e) {
					e = e || window.event;
					e.preventDefault();
					pos1 = pos3 - e.clientX;
					pos2 = pos4 - e.clientY;
					pos3 = e.clientX;
					pos4 = e.clientY;
					elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
					elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
				}
				function closeDragElement() {
					document.onmouseup = null;
					document.onmousemove = null;
				}
			}
		</script>
	</body>
</html>