<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="icon" href="../../library/favicon/favicon.svg">
		<title>Countdown New Year 2024</title>
		<meta name="title" content="Countdown New Year 2024">
		<meta name="description" content="Countdown New Year 2024">
		<link rel="stylesheet" href="../../library/code/css/oneforall.css">
		<style type="text/css">
			body {
				background: #1D2236;
				font-family: "consolas", sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				overflow: hidden;
			}
			.timess {
				position: relative;
				height: 48px;
				display: flex;
				gap: 2px;
				overflow: hidden;
				-webkit-box-reflect: below 2px linear-gradient(transparent, #0004);
			}
			.timess:before,
			.timess:after {
				content: "";
				position: absolute;
				background: #000;
				width: 100%;
				height: 2px;
				left: 0;
				z-index: 9;
			}
			.timess:before {
				top: -2px;
			}
			.timess:after {
				bottom: -2px;
			}
			.timess .times {
				position: relative;
				width: 48px;
			}
			.timess .times #time {
				position: absolute;
				left: 0;
				top: 0px;
				transition: all 0.5s cubic-bezier(0.85, 0, 0.5, 1);
				display: flex;
				flex-direction: column;
				gap: 2px;
				background: #1D2236;
			}
			.timess .times #time #t {
				background: #ccc;
				display: block;
				width: 48px;
				height: 48px;
				line-height: 48px;
				text-align: center;
				font-weight: bold;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="timess">
			<div class="times">
				<div id="time">
					<span id="t">0</span>
					<span id="t">1</span>
					<span id="t">2</span>
					<span id="t">3</span>
					<span id="t">4</span>
					<span id="t">5</span>
					<span id="t">6</span>
					<span id="t">7</span>
					<span id="t">8</span>
					<span id="t">9</span>
				</div>
			</div>
			<div class="times">
				<div id="time">
					<span id="t">0</span>
					<span id="t">1</span>
					<span id="t">2</span>
					<span id="t">3</span>
					<span id="t">4</span>
					<span id="t">5</span>
					<span id="t">6</span>
					<span id="t">7</span>
					<span id="t">8</span>
					<span id="t">9</span>
				</div>
			</div>
			<div class="times">
				<div id="time">
					<span id="t">0</span>
					<span id="t">1</span>
					<span id="t">2</span>
				</div>
			</div>
			<div class="times">
				<div id="time">
					<span id="t">0</span>
					<span id="t">1</span>
					<span id="t">2</span>
					<span id="t">3</span>
					<span id="t">4</span>
					<span id="t">5</span>
					<span id="t">6</span>
					<span id="t">7</span>
					<span id="t">8</span>
					<span id="t">9</span>
				</div>
			</div>
			<div class="times">
				<div id="time">
					<span id="t">0</span>
					<span id="t">1</span>
					<span id="t">2</span>
					<span id="t">3</span>
					<span id="t">4</span>
					<span id="t">5</span>
				</div>
			</div>
			<div class="times">
				<div id="time">
					<span id="t">0</span>
					<span id="t">1</span>
					<span id="t">2</span>
					<span id="t">3</span>
					<span id="t">4</span>
					<span id="t">5</span>
					<span id="t">6</span>
					<span id="t">7</span>
					<span id="t">8</span>
					<span id="t">9</span>
				</div>
			</div>
			<div class="times">
				<div id="time">
					<span id="t">0</span>
					<span id="t">1</span>
					<span id="t">2</span>
					<span id="t">3</span>
					<span id="t">4</span>
					<span id="t">5</span>
				</div>
			</div>
			<div class="times">
				<div id="time">
					<span id="t">0</span>
					<span id="t">1</span>
					<span id="t">2</span>
					<span id="t">3</span>
					<span id="t">4</span>
					<span id="t">5</span>
					<span id="t">6</span>
					<span id="t">7</span>
					<span id="t">8</span>
					<span id="t">9</span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var x = setInterval(timer);
			var countDownDate = new Date("January 10, 2024 0:0:0").getTime();
			function timer() {
				var now = new Date().getTime();
				var distance = countDownDate - now;
				var d, h, m, s;
				d = checkTime(Math.floor(distance / (1000 * 60 * 60 * 24)));
				h = checkTime(Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
				m = checkTime(Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)));
				s = checkTime(Math.floor((distance % (1000 * 60)) / 1000));
				function checkTime(i) {
					if (i < 10) {
						i = "0" + i;
					} else if (i > 99) {
						i = "99";
					}
					return i;
				}
				var timessssss = d + "" + h + "" + m + "" + s;
				let gap = 2;
				let hgt = 48;
				for (let i = 0; i < time.length; i++) {
					let tsss = timessssss.substring(Math.round(i), Math.round(i + 1));
					let tm = hgt - (hgt * (Math.round(tsss) + 1)) - (Math.round(tsss) * gap);
					time[i].style.top = tm + "px";
				}
				let rr = "0px 0px #bbb";
				for (let i = 0; i < document.getElementsByTagName("span").length; i++) {
					for (let j = 1; j < 50; j++) {
						rr += `, ${j}px ${j}px #bbb`;
					}
				}
				if (distance < 0) {
					clearInterval(x);
					document.getElementById("countdown").innerHTML = "Chúc Mừng Năm Mới 2022!";
				}
			}
		</script>
	</body>
</html>