<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="icon" href="https://www.youtube.com/s/desktop/9ba58884/img/favicon_96.png">
		<title>YouTube API</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hiepdeep/cdn/style.min.css">
		<style type="text/css">
			body {
				background: var(--light);
				font-family: "Be Vietnam Pro", sans-serif;
				display: flex;
				justify-content: center;
				padding: 1rem;
			}

			.YoutubeAPI {
				width: 100%;
				max-width: 1048px;
				user-select: none;
			}

			.YoutubeAPI .channel {
				background: linear-gradient(to right, rgb(52, 148, 230), rgb(236, 110, 173));
				padding: 1rem;
				display: grid;
				grid-gap: 1rem;
				grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
			}

			.YoutubeAPI .channel .userData {
				display: flex;
				align-items: center;
			}

			.YoutubeAPI .channel .userData .thumb {
				width: 92px;
				height: 92px;
				border-radius: 50%;
				overflow: hidden;
				border: 4px solid #FFF;
				box-shadow: var(--shadow-2);
			}

			.YoutubeAPI .channel .userData .dataTitle {
				margin-left: 1rem;
			}

			.YoutubeAPI .channel .userData .dataTitle .title {
				color: rgba(255, 255, 255, 0.87);
				font-size: 24px;
				font-weight: 500;
			}

			.YoutubeAPI .channel .userData .dataTitle .title a {
				color: #FFF;
				font-weight: 700;
			}

			.YoutubeAPI .channel .userData .dataTitle .date {
				color: rgba(255, 255, 255, 0.87);
				font-size: 14px;
				font-weight: 500;
			}

			.YoutubeAPI .channel .statistics {
				display: grid;
				grid-gap: 1rem;
				grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
			}

			.YoutubeAPI .channel .statistics .item {
				height: 92px;
				background: white;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 1rem;
				box-shadow: var(--shadow-2);
				position: relative;
			}

			.YoutubeAPI .channel .statistics .item.subscriberCount:before {
				content: "";
				position: absolute;
				width: 100%;
				height: 4px;
				left: 0;
				bottom: 0;
				--t: calc(var(--total) + var(--max));
				--m: calc(100% * var(--total) / var(--t));
				background-image: linear-gradient(90deg, var(--bg) var( --m), var(--light) 0);
			}

			.YoutubeAPI .channel .statistics .item .material-icons {
				font-size: 48px;
				color: var(--bg);
				/*text-shadow: 0 0 24px var(--bg);*/
			}

			.YoutubeAPI .channel .statistics .item .data {
				display: flex;
				align-items: flex-end;
				flex-direction: column;
			}

			.YoutubeAPI .channel .statistics .item .data .total {
				color: var(--black-rgb-87);
				font-size: 20px;
				font-weight: 500;
			}

			.YoutubeAPI .channel .statistics .item .data .title {
				color: var(--black-rgb-38);
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
			}

			.YoutubeAPI .playlist {
				margin-top: 1rem;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
				grid-gap: 1rem;
				width: 100%;
			}

			.YoutubeAPI .playlist .video {
				background: #FFF;
			}

			.YoutubeAPI .playlist .video .thumb {
				display: block;
				overflow: hidden;
				position: relative;
			}

			.YoutubeAPI .playlist .video .thumb img {
				transform: scale(1.05);
			}

			.YoutubeAPI .playlist .video .thumb .rating {
				position: absolute;
				width: 100%;
				height: 4px;
				bottom: 0;
				--sum: calc(var(--likeCount) + var(--dislikeCount));
				--rating: calc(100% * var(--likeCount) / var(--sum));
				background-image: linear-gradient(90deg, #F00 var(--rating), var(--light) 0);
			}

			.YoutubeAPI .playlist .video .data {
				padding: 1rem;
			}

			.YoutubeAPI .playlist .video .data .title {
				color: var(--black-rgb-87);
				font-size: 14px;
				font-weight: 700;
				line-height: 20px;
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				overflow: hidden;
				margin-bottom: 0.5rem;
			}

			.YoutubeAPI .playlist .video .data .statistics {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.YoutubeAPI .playlist .video .data .statistics .item- {
				display: flex;
			}

			.YoutubeAPI .playlist .video .data .statistics .item- .item {
				margin-right: 0.5rem;
				background: var(--light);
				display: flex;
				align-items: center;
			}

			.YoutubeAPI .playlist .video .data .statistics .item- .item:first-child .material-icons {
				background: rgba(255, 54, 119, 0.87);
			}

			.YoutubeAPI .playlist .video .data .statistics .item- .item:last-child .material-icons {
				background: rgba(255, 127, 80, 0.87);
			}

			.YoutubeAPI .playlist .video .data .statistics .item- .item .material-icons {
				display: block;
				width: 24px;
				height: 24px;
				font-size: 15px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #FFF;
			}

			.YoutubeAPI .playlist .video .data .statistics .item- .item .total {
				color: var(--black-rgb-54);
				padding: 0 0.5rem;
				font-size: 14px;
				font-weight: 500;
			}

			.YoutubeAPI .playlist .video .data .statistics .date {
				color: var(--black-rgb-54);
				font-size: 14px;
				font-weight: 500;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="YoutubeAPI"></div>
		<script type="text/javascript">
			var libs_KEY = [
				"AIzaSyCW2pN3FIDIcCNiLjoHFLIzjbp7mRFLAMI",
				"AIzaSyD9ca5eh4kxKbeOkL9JEtv8NLZoJO6ciEE",
				"AIzaSyAMqEe_-rbYi0qhXYl7fPUsoOLG4ZVrfAY",
				"AIzaSyAs_tSQYJXX9axDYXkYGe9RZmt1p-XRFWo",
				"AIzaSyA6PVeWXWLkcXZaath72GGJ-TDxvLYAkG8",
				"AIzaSyDcxCTneoolsMGhrbXjxf14jg9ozDrP-QQ",
				"AIzaSyAqVGNQExGhMtPk4fbP4M1AAwJjhRrMq68",
				"AIzaSyCZXhE1bXeXdnQydBSGe16aJUHbh3FOpv8",
				"AIzaSyD35CDtIMjHJrW9USpTFBRANp22tjCLd1o",
				"AIzaSyApCz53mni5YdeWRvPiiBdxwBxtRMWVHHo",
				"AIzaSyA8L9Lifu-p-vY-eLhOXrWgQB-3LuYrWJY",
				"AIzaSyA5-eOVh51GSRiwIEmsQvUUqUojguobefI",
				"AIzaSyAPZKvIB0e9uy8IFYvzJsTN9wn6zsxuV9s",
				"AIzaSyBJAq6WUpm-QtlWJpKCDX56_Jxhk7GYVMA",
				"AIzaSyAMqEe_-rbYi0qhXYl7fPUsoOLG4ZVrfAY",
				"AIzaSyDmi5gTRgaMaWTZkf2YNhxxNWPT4CQOBeE",
				"AIzaSyCxLHRvLD6QaeCNmERMbqHMq3DY6kds_gk",
				"AIzaSyDZDlUHbwIVIiYBKbFar-avT-vY4bpL0Tk",
				"AIzaSyAk94371-Wk2HQdydTdeCjy8jkLy96NeCM",
				"AIzaSyCW2pN3FIDIcCNiLjoHFLIzjbp7mRFLAMI",
				
				"AIzaSyAVsSGQGdq6sviQN0-r0XYTln7CTaXg-0U",
				"AIzaSyA08bG5gHpKMW4vt0Z--AVYeepXp5VmTzw",
				"AIzaSyClCJEgN8nBpplIq2d-FCmrpxZZKjyoPQE"
			]
			var channelID = "UCyV9xgnGA-Ztrqx_bD9B5ag";
			var keyAPI = libs_KEY[Math.floor(Math.random() * libs_KEY.length)];
			$.getJSON("https://youtube.googleapis.com/youtube/v3/channels?part=snippet,statistics", {
				id: channelID,
				key: keyAPI
			}, function(data) {
				var results = data.items[0];
				var channels = "";
				channels += "<div class='channel'>";
					channels += "<div class='userData'>";
						channels += "<div class='thumb'><img src='" + results.snippet.thumbnails.high.url + "'></div>";
						channels += "<div class='dataTitle'>";
							channels += "<div class='title'>Welcome <a href='https://www.youtube.com/channel/" + results.id + "' target='_blank'>" + results.snippet.title + "</a></div>";
							channels += "<div class='date'>Today is a great day, so are you &lt;3</div>";
						channels += "</div>";
					channels += "</div>";
					channels += "<div class='statistics'>";
						channels += "<div class='item subscriberCount' style='--bg: rgba(88,144,255,87%); --total: " + results.statistics.subscriberCount + "; --max: 1000'>";
							channels += "<span class='material-icons'>subscriptions</span>";
							channels += "<div class='data'><span class='total'>" + results.statistics.subscriberCount + "</span><span class='title'>Subscribes</span></div>";
						channels += "</div>";
						channels += "<div class='item' style='--bg: rgba(255,54,119,87%);'>";
							channels += "<span class='material-icons'>equalizer</span>";
							function viewCount() {
								var num = results.statistics.viewCount;
								var res = num.split("");
								switch (res.length) {
									case 4:
									case 5:
										comma = num.replace(/(\d+)(\d{1})(\d{2})/, "$2");
										if (comma <= 0) {
											return num.replace(/(\d+)(\d{1})(\d{2})/, "$1 N");
										}
										else {
											return num.replace(/(\d+)(\d{1})(\d{2})/, "$1,$2 N");
										}
										break;
									case 6:
										comma = num.replace(/(\d+)(\d{1})(\d{2})/, "$2");
										return num.replace(/(\d+)(\d{1})(\d{2})/, "$1 N");
										break;
									case 7:
									case 8:
									case 9:
										comma = num.replace(/(\d+)(\d{1})(\d{5})/, "$2");
										if (comma <= 0) {
											return num.replace(/(\d+)(\d{1})(\d{5})/, "$1 Tr");
										}
										else {
											return num.replace(/(\d+)(\d{1})(\d{5})/, "$1,$2 Tr");
										}
										break;
									case 10:
									case 11:
									case 12:
										comma = num.replace(/(\d+)(\d{1})(\d{8})/, "$2");
										if (comma <= 0) {
											return num.replace(/(\d+)(\d{1})(\d{8})/, "$1 T");
										}
										else {
											return num.replace(/(\d+)(\d{1})(\d{8})/, "$1,$2 T");
										}
								}
							}
							channels += "<div class='data'><span class='total'>" + viewCount() + "</span><span class='title'>Views</span></div>";
						channels += "</div>";
						channels += "<div class='item' style='--bg: rgba(28,200,138,87%);'>";
							channels += "<span class='material-icons'>movie</span>";
							channels += "<div class='data'><span class='total'>" + results.statistics.videoCount + "</span><span class='title'>Videos</span></div>";
						channels += "</div>";
					channels += "</div>";
				channels += "</div>";
				channels += "<div class='playlist'></div>";
				$(".YoutubeAPI").html(channels);
			});
			$.getJSON("https://www.googleapis.com/youtube/v3/search?part=id,snippet&order=date&maxResults=20", {channelId: channelID, key: keyAPI}, function(data) {
				var results = data.items;
				var e = "";
				var i;
				for (i = 0; i < results.length; i++) {
					if (results[i].id.kind == "youtube#video") {
						var videoID = results[i].id.videoId;
						var getVIDEO = "https://www.googleapis.com/youtube/v3/videos?id=" + videoID + "&part=snippet,statistics&key=" + keyAPI;
						$.getJSON(getVIDEO, function(video) {
							var video = video.items[0];
							e += "<div class='video'>";
								e += "<a class='thumb' href='https://youtu.be/" + video.id + "' target='_blank'>";
									e += "<img src='https://i.ytimg.com/vi/" + video.id + "/maxresdefault.jpg'>";
									e += "<div class='rating' style='--likeCount: " + video.statistics.likeCount + "; --dislikeCount: " + video.statistics.dislikeCount + "'></div>";
								e += "</a>";
								e += "<div class='data'>";
									e += "<a href='https://youtu.be/" + video.id + "' class='title' target='_blank'>" + video.snippet.title + "</a>";
									e += "<div class='statistics'>";
										function viewCount() {
											var num = video.statistics.viewCount;
											var res = num.split("");
											switch (res.length) {
												case 4:
												case 5:
													comma = num.replace(/(\d+)(\d{1})(\d{2})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{2})/, "$1 N");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{2})/, "$1,$2 N");
													}
													break;
												case 6:
													comma = num.replace(/(\d+)(\d{1})(\d{2})/, "$2");
													return num.replace(/(\d+)(\d{1})(\d{2})/, "$1 N");
													break;
												case 7:
												case 8:
												case 9:
													comma = num.replace(/(\d+)(\d{1})(\d{5})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{5})/, "$1 Tr");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{5})/, "$1,$2 Tr");
													}
													break;
												case 10:
												case 11:
												case 12:
													comma = num.replace(/(\d+)(\d{1})(\d{8})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{8})/, "$1 T");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{8})/, "$1,$2 T");
													}
											}
										}
										e += "<div class='item-'>";
											e += "<div class='item'><span class='material-icons'>equalizer</span><div class='total'>" + viewCount() + "</div></div>";
											e += "<div class='item'><span class='material-icons'>mode_comment</span><div class='total'>" + video.statistics.commentCount + "</div></div>";
										e += "</div>";
										e += "<div class='date'>" + video.snippet.publishedAt.substr(8, 2) + " thg " + video.snippet.publishedAt.substr(5, 2) + ", " + video.snippet.publishedAt.substr(0, 4) + "</div>";
									e += "</div>";
								e += "</div>";
							e += "</div>";
							$(".YoutubeAPI .playlist").html(e);
						});
					}
				}
			});
		</script>
	</body>
</html>