<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="icon" href="/cdn/favicon/favicon.svg">
		<title>Introduce | HiepDeep</title>
		<link rel="stylesheet" href="/cdn/style.css">
		<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.7/css/unicons.css">
		<style type="text/css">
			::-webkit-scrollbar {
				width: 0;
				height: 0;
			}

			body {
				background: var(--light);
				font-family: "Be Vietnam Pro", sans-serif;
				display: flex;
				justify-content: center;
				letter-spacing: 0.04em;
				padding: 1rem;
			}

			.box {
				width: 100%;
				max-width: 796px;
			}

			.box .header {
				background: #1D2236;
				width: 100%;
				height: 200px;
				position: relative;
				border-bottom: 100px solid #FFF;
				user-select: none;
			}

			.box .header .userData {
				display: flex;
				flex-direction: column;
				align-items: center;
				position: absolute;
				left: calc(50% - 120px/2);
				bottom: -100px;
			}

			.box .header .userData .thumb {
				flex-shrink: 0;
				width: 120px;
				height: 120px;
				background: #000;
				border: 4px solid #FFF;
				border-radius: 50%;
				overflow: hidden;
			}

			.box .header .userData .nameData {
				font-size: 15px;
				font-weight: 700;
				line-height: 40px;
			}

			.box .header .userData .nameData .fullname {
				color: var(--black-rgb-54);
				text-transform: uppercase;
			}

			.box .nav {
				background: #FFF;
				width: 100%;
				height: 42px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 1rem;
				margin: 1rem 0;
			}

			.box .nav .tab-link {
				color: var(--black-rgb-87);
				font-size: 14px;
				font-weight: 500;
				text-transform: uppercase;
				position: relative;
				padding: 0 1rem;
				line-height: 42px;
				user-select: none;
				cursor: pointer;
			}

			.box .nav .tab-link:before {
				content: "";
				position: absolute;
				background: lightblue;
				width: 0%;
				height: 4px;
				left: 50%;
				top: 0;
				transform: translateX(-50%);
				transition: 0.25s;
			}

			.box .nav .tab-link:hover:before {
				width: 100%;
			}

			.box .nav .tab-link.active:before {
				width: 100%;
				top: calc(100% - 4px);
			}

			.box .tab-content {
				display: none;
			}

			.box .tab-content ul {
				display: grid;
				grid-gap: 1rem;
			}

			.box .tab-content ul li {
				background: #FFF;
				padding: 10px 1rem;
			}

			.box .tab-content ul li span {
				color: var(--black-rgb-54);
				font-size: 14px;
				font-weight: 500;
				line-height: 20px;
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				overflow: hidden;
				word-break: break-all;
			}

			.box .tab-content.active {
				display: block;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="box">
			<div class="header">
				<div class="userData">
					<div class="thumb">
						<img src="https://hiepdeep.github.io/cdn/pictures/1080h/zW9IR0eb.png">
					</div>
					<div class="nameData">
						<a class="fullname" href="/">Ngo Van Hiep</a>
					</div>
				</div>
			</div>
			<div class="nav">
				<li class="tab-link active" data-tab="tab-1">Introduce</li>
				<li class="tab-link" data-tab="tab-2">LMHT</li>
			</div>
			<div id="tab-1" class="tab-content active">
				<ul>
					<li><span contenteditable>https://hiepdeep.github.io/cdn/style.css</span></li>
					<li><span contenteditable>https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js</span></li>
					<li><span contenteditable>https://developers.google.com/youtube/v3/docs/videos/list</span></li>
					<li><span contenteditable>https://youtube.googleapis.com/youtube/v3/channels?part=snippet,statistics,brandingSettings,localizations&fields=items(id,snippet(customUrl,localized,publishedAt,thumbnails(medium,high),country),statistics,brandingSettings(image))&id=UCyV9xgnGA-Ztrqx_bD9B5ag&key=[KEY_API]</span></li>
					<li><span contenteditable>https://www.googleapis.com/youtube/v3/videos?id=_uXQTmkEusM&fields=items(id,snippet(publishedAt,channelId,title,thumbnails(medium),channelTitle),statistics)&part=snippet,statistics&key=[KEY_API]</span></li>
					<li><span contenteditable>https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&fields=items(snippet(publishedAt,title,thumbnails(medium),resourceId(videoId),videoOwnerChannelTitle,videoOwnerChannelId))&maxResults=50&playlistId=PLvQUnzYRDn2RtvXsIE43_-bZoanKwLg5L&key=[KEY_API]</span></li>
					<li><span contenteditable>https://www.googleapis.com/youtube/v3/commentThreads?part=id,snippet,replies&videoId=AmpCyFObf2Q&key=[KEY_API]</span></li>
					<li><span contenteditable>https://www.googleapis.com/youtube/v3/search?part=id,snippet&channelId=UCyV9xgnGA-Ztrqx_bD9B5ag&order=date&maxResults=20&key=[KEY_API]</span></li>
				</ul>
			</div>
			<div id="tab-2" class="tab-content">
				<ul>
					<li><span contenteditable>Bạn có thể nhìn lính của mình trên bản đồ nhỏ để biết lính địch đang ở đâu.</span></li>
					<li><span contenteditable>Truyền thuyết kể rằng có một thế giới khác trên đỉnh núi Targon, nơi các thiên nhân vĩ đại sinh sống.</span></li>
					<li><span contenteditable>Quinn và anh trai song sinh Caleb được sinh ra ở Uwendale, một thị trấn nông thôn Demacia.</span></li>
					<li><span contenteditable>Quân đội Demacia không đông nhưng cực kỳ tinh nhuệ.</span></li>
					<li><span contenteditable>Có một khu vườn ở phía nam Ionia, ở đó có những bông hoa hút ký ức.</span></li>
					<li><span contenteditable>Ở Bilgewater, người chết không được chôn mà thả về đại dương trong những quan tài ngâm dưới những bia mộ nổi.</span></li>
					<li><span contenteditable>Truyền thuyết kể rằng Avarosa, nữ hoàng thời xa xưa của Freljord, đã bị sát hại bởi chính chị em của mình.</span></li>
					<li><span contenteditable>Để ngăn ngừa mối đại họa dưới đáy đại dương, tộc Marai thắp sáng vùng nước sâu bằng đá mặt trăng.</span></li>
					<li><span contenteditable>Dọn 3 đợt lính đem về nhiều vàng hơn hạ gục 1 tướng ở đầu trận. Về sau còn nhiều hơn nữa cơ!</span></li>
					<li><span contenteditable>Long khuyển, một họ hàng xa của rồng, được những kẻ giàu có và chắc cũng hơi điên điên ở Noxus nuôi làm cảnh.</span></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){	
				$(".box .nav li.tab-link").click(function(){
					var tab_id = $(this).attr("data-tab");
					$(".box .nav li.tab-link").removeClass("active");
					$(".box .tab-content").removeClass("active");
					$(this).addClass("active");
					$("#"+tab_id).addClass("active");
				})
			})
		</script>
	</body>
</html>