<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="icon" href="https://www.youtube.com/s/desktop/9ba58884/img/favicon_96.png">
		<title>YouTube API - Playlist</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hiepdeep/cdn/style.min.css">
		<style type="text/css">
			body {
				background: var(--light);
				font-family: "Be Vietnam Pro", sans-serif;
				display: flex;
				justify-content: center;
				padding: 1rem;
			}

			.playlist {
				background: #FFF;
				padding: 1rem;
				border-radius: var(--radius);
				box-shadow: var(--shadow-1);
				max-width: 559px;
			}

			.playlist ul {
				display: grid;
				grid-gap: 1rem;
			}

			.playlist ul li {
				display: flex;
			}

			.playlist ul li .thumb {
				flex-shrink: 0;
				display: block;
				width: 160px;
				height: 90px;
				border-radius: var(--radius);
				overflow: hidden;
				box-shadow: var(--shadow-2);
			}

			.playlist ul li .thumb img {
				transform: scale(1.05);
			}

			.playlist ul li .content {
				margin-left: 1rem;
			}

			.playlist ul li .content .title {
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				overflow: hidden;
				color: var(--black-rgb-87);
				line-height: 20px;
				font-size: 14px;
				font-weight: 500;
			}

			.playlist ul li .content .metaData {
				display: flex;
				margin-top: 0.5rem;
				opacity: 0.54;
				user-select: none;
			}

			.playlist ul li .content .metaData>div {
				display: flex;
				align-items: center;
				margin-right: 4px;
			}

			.playlist ul li .content .metaData>div .material-icons {
				background: #E9EBEE;
				display: block;
				width: 28px;
				height: 28px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 4px;
				font-size: 14px;
				border-radius: var(--radius);
			}

			.playlist ul li .content .metaData>div .total {
				font-size: 12px;
				font-weight: 500;
			}

			.playlist ul li .content .author {
				margin-top: 0.5rem;
				display: block;
				color: var(--black-rgb-54);
				line-height: 20px;
				font-size: 14px;
				font-weight: 500;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="playlist"></div>
		<script type="text/javascript">
			var libs_KEY = [
				"AIzaSyCW2pN3FIDIcCNiLjoHFLIzjbp7mRFLAMI",
				"AIzaSyD9ca5eh4kxKbeOkL9JEtv8NLZoJO6ciEE",
				"AIzaSyAMqEe_-rbYi0qhXYl7fPUsoOLG4ZVrfAY",
				"AIzaSyAs_tSQYJXX9axDYXkYGe9RZmt1p-XRFWo",
				"AIzaSyA6PVeWXWLkcXZaath72GGJ-TDxvLYAkG8",
				"AIzaSyDcxCTneoolsMGhrbXjxf14jg9ozDrP-QQ",
				"AIzaSyAqVGNQExGhMtPk4fbP4M1AAwJjhRrMq68",
				"AIzaSyCZXhE1bXeXdnQydBSGe16aJUHbh3FOpv8",
				"AIzaSyD35CDtIMjHJrW9USpTFBRANp22tjCLd1o",
				"AIzaSyApCz53mni5YdeWRvPiiBdxwBxtRMWVHHo",
				"AIzaSyA8L9Lifu-p-vY-eLhOXrWgQB-3LuYrWJY",
				"AIzaSyA5-eOVh51GSRiwIEmsQvUUqUojguobefI",
				"AIzaSyAPZKvIB0e9uy8IFYvzJsTN9wn6zsxuV9s",
				"AIzaSyBJAq6WUpm-QtlWJpKCDX56_Jxhk7GYVMA",
				"AIzaSyAMqEe_-rbYi0qhXYl7fPUsoOLG4ZVrfAY",
				"AIzaSyDmi5gTRgaMaWTZkf2YNhxxNWPT4CQOBeE",
				"AIzaSyCxLHRvLD6QaeCNmERMbqHMq3DY6kds_gk",
				"AIzaSyDZDlUHbwIVIiYBKbFar-avT-vY4bpL0Tk",
				"AIzaSyAk94371-Wk2HQdydTdeCjy8jkLy96NeCM",
				"AIzaSyCW2pN3FIDIcCNiLjoHFLIzjbp7mRFLAMI",
				
				"AIzaSyAVsSGQGdq6sviQN0-r0XYTln7CTaXg-0U",
				"AIzaSyA08bG5gHpKMW4vt0Z--AVYeepXp5VmTzw",
				"AIzaSyClCJEgN8nBpplIq2d-FCmrpxZZKjyoPQE"
			]
			var MAX = "6";
			var PLAYLIST = "PLvQUnzYRDn2Td8H7pWPXfWlHiPsNwRa7Z";
			var KEY = libs_KEY[Math.floor(Math.random() * libs_KEY.length)];
			var url = "https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&fields=items(snippet(publishedAt,title,thumbnails(medium),resourceId(videoId),videoOwnerChannelTitle,videoOwnerChannelId))&maxResults=" + MAX + "&playlistId=" + PLAYLIST + "&key=" + KEY;
			$.getJSON(url, function(data) {
				var result = data.items;
				var playlist = "";
				var i;
				for (i = 0; i < result.length; i++) {
					var videoID = result[i].snippet.resourceId.videoId;
					var video = "https://www.googleapis.com/youtube/v3/videos?id=" + videoID + "&fields=items(id,snippet,statistics)&part=snippet,statistics&key=AIzaSyAMqEe_-rbYi0qhXYl7fPUsoOLG4ZVrfAY";
					$.getJSON(video, function(str){
						var vd = str.items[0];
						playlist += "<li>";
							playlist += "<a href='https://youtu.be/" + vd.id + "' target='_blank' class='thumb'>";
								playlist += "<img src='" + vd.snippet.thumbnails.medium.url + "'>";
							playlist += "</a>";
							playlist += "<div class='content'>";
								playlist += "<a href='https://youtu.be/" + vd.id + "' target='_blank' class='title'>" + vd.snippet.title + "</a>";
								playlist += "<a href='https://www.youtube.com/channel/" + vd.snippet.channelId + "' target='_blank' class='author'>" + vd.snippet.channelTitle + "</a>";
								playlist += "<div class='metaData'>";
									playlist += "<div class='viewCount'>";
										playlist += "<span class='material-icons'>equalizer</span>";
										function viewCount() {
											var num = vd.statistics.viewCount;
											var res = num.split("");
											switch (res.length) {
												case 4:
												case 5:
													comma = num.replace(/(\d+)(\d{1})(\d{2})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{2})/, "$1 N");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{2})/, "$1,$2 N");
													}
													break;
												case 6:
													comma = num.replace(/(\d+)(\d{1})(\d{2})/, "$2");
													return num.replace(/(\d+)(\d{1})(\d{2})/, "$1 N");
													break;
												case 7:
												case 8:
												case 9:
													comma = num.replace(/(\d+)(\d{1})(\d{5})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{5})/, "$1 Tr");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{5})/, "$1,$2 Tr");
													}
													break;
												case 10:
												case 11:
												case 12:
													comma = num.replace(/(\d+)(\d{1})(\d{8})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{8})/, "$1 T");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{8})/, "$1,$2 T");
													}
											}
										}
										playlist += "<span class='total'>" + viewCount() + "</span>";
									playlist += "</div>";
									playlist += "<div class='commentCount'>";
										playlist += "<span class='material-icons'>mode_comment</span>";
										function commentCount() {
											var num = vd.statistics.commentCount;
											var res = num.split("");
											switch (res.length) {
												case 4:
												case 5:
													comma = num.replace(/(\d+)(\d{1})(\d{2})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{2})/, "$1 N");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{2})/, "$1,$2 N");
													}
													break;
												case 6:
													comma = num.replace(/(\d+)(\d{1})(\d{2})/, "$2");
													return num.replace(/(\d+)(\d{1})(\d{2})/, "$1 N");
													break;
												case 7:
												case 8:
												case 9:
													comma = num.replace(/(\d+)(\d{1})(\d{5})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{5})/, "$1 Tr");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{5})/, "$1,$2 Tr");
													}
													break;
												case 10:
												case 11:
												case 12:
													comma = num.replace(/(\d+)(\d{1})(\d{8})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{8})/, "$1 T");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{8})/, "$1,$2 T");
													}
											}
										}
										playlist += "<span class='total'>" + commentCount() + "</span>";
									playlist += "</div>";
									playlist += "<div class='likeCount'>";
										playlist += "<span class='material-icons'>thumb_up</span>";
										function likeCount() {
											var num = vd.statistics.likeCount;
											var res = num.split("");
											switch (res.length) {
												case 4:
												case 5:
													comma = num.replace(/(\d+)(\d{1})(\d{2})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{2})/, "$1 N");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{2})/, "$1,$2 N");
													}
													break;
												case 6:
													comma = num.replace(/(\d+)(\d{1})(\d{2})/, "$2");
													return num.replace(/(\d+)(\d{1})(\d{2})/, "$1 N");
													break;
												case 7:
												case 8:
												case 9:
													comma = num.replace(/(\d+)(\d{1})(\d{5})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{5})/, "$1 Tr");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{5})/, "$1,$2 Tr");
													}
													break;
												case 10:
												case 11:
												case 12:
													comma = num.replace(/(\d+)(\d{1})(\d{8})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{8})/, "$1 T");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{8})/, "$1,$2 T");
													}
											}
										}
										playlist += "<span class='total'>" + likeCount() + "</span>";
									playlist += "</div>";
									playlist += "<div class='dislikeCount'>";
										playlist += "<span class='material-icons'>thumb_down</span>";
										function dislikeCount() {
											var num = vd.statistics.dislikeCount;
											var res = num.split("");
											switch (res.length) {
												case 4:
												case 5:
													comma = num.replace(/(\d+)(\d{1})(\d{2})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{2})/, "$1 N");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{2})/, "$1,$2 N");
													}
													break;
												case 6:
													comma = num.replace(/(\d+)(\d{1})(\d{2})/, "$2");
													return num.replace(/(\d+)(\d{1})(\d{2})/, "$1 N");
													break;
												case 7:
												case 8:
												case 9:
													comma = num.replace(/(\d+)(\d{1})(\d{5})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{5})/, "$1 Tr");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{5})/, "$1,$2 Tr");
													}
													break;
												case 10:
												case 11:
												case 12:
													comma = num.replace(/(\d+)(\d{1})(\d{8})/, "$2");
													if (comma <= 0) {
														return num.replace(/(\d+)(\d{1})(\d{8})/, "$1 T");
													}
													else {
														return num.replace(/(\d+)(\d{1})(\d{8})/, "$1,$2 T");
													}
											}
										}
										playlist += "<span class='total'>" + dislikeCount() + "</span>";
									playlist += "</div>";
								playlist += "</div>";
							playlist += "</div>";
						playlist += "</li>";
						$(".playlist").html("<ul>" + playlist + "</ul>");
					});
				}
			});
		</script>
	</body>
</html>