<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="icon" href="../../library/favicon/favicon.svg">
		<title>HiepDeep | Password Generator</title>
		<meta name="title" content="HiepDeep | Password Generator">
		<meta name="description" content="HiepDeep | Password Generator">
		<meta http-equiv="refresh" content="10"/>
		<link rel="stylesheet" href="../../library/code/css/oneforall.css">
		<style type="text/css">
			* {
				font-family: "consolas", sans-serif;
			}
			body {
				background: #E9EBEE;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				letter-spacing: 0.04em;
				overflow: hidden;
			}
			.ctn {
				background: #0a0e31;
				width: 420px;
				border-radius: 12px;
				overflow: hidden;
				box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0 rgba(0, 0, 0, 0.14), 0px 1px 5px 0 rgba(0, 0, 0, 0.12);
			}
			.ctn .dataBox {
				padding: 24px;
				display: flex;
				flex-direction: column;
				gap: 24px;
			}
			.ctn .dataBox .inPut {
				width: 100%;
				height: 100px;
				position: relative;
				background: #f5f5f5;
				transition: 0.5s;
				overflow: hidden;
			}
			.ctn .dataBox .inPut:hover {
				background: #e5e5e5;
			}
			.ctn .dataBox .inPut input {
				background: 0;
				border: 0;
				font: 700 1rem "consolas", sans-serif;
				display: block;
				width: 100%;
				height: 100%;
				padding: 0 1rem;
				color: #8898AA;
				text-align: center;
				cursor: pointer;
				position: relative;
				mix-blend-mode: difference;
				z-index: 9999;
				cursor: none;
			}
			.ctn .dataBox .inPut input::placeholder {
				opacity: 0.5;
			}
			.ctn .dataBox .inPut #hover {
				position: absolute;
				width: 0;
				height: 0;
				border-radius: 50%;
				background: #0a0e31;
				left: 0;
				top: 0;
				overflow: hidden;
				transition: 0.1s;
			}
			.ctn .dataBox .inPut #hover:before {
				content: "";
				font: 24px FontAwesome;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				height: 100%;
			}
			.ctn .dataBox .inRange {
				height: 26px;
			}
			.ctn .dataBox .inRange #inRange {
				-webkit-appearance: none;
				width: 100%;
				height: 26px;
				background: #f5f5f5;
				cursor: pointer;
				transition: 0.5s;
			}
			.ctn .dataBox .inRange #inRange:hover {
				background: #e5e5e5;
			}
			.ctn .dataBox .inRange #inRange::-webkit-slider-thumb {
				width: 26px;
				height: 26px;
				background: #3f51b5;
				-webkit-appearance: none;
			}
			.ctn .dataBox .option {
				display: flex;
				flex-direction: column;
				gap: 24px;
			}
			.ctn .dataBox .option label {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				height: 50px;
				cursor: pointer;
			}
			.ctn .dataBox .option label span {
				color: rgba(255, 255, 255, 0.5);
				font-size: 18px;
				font-weight: bold;
				user-select: none;
				transition: 0.25s;
			}
			.ctn .dataBox .option label:hover span {
				color: #fff;
			}
			.ctn .dataBox .option label:hover input {
				opacity: 1;
			}
			.ctn .dataBox .option label input {
				-webkit-appearance: none;
				width: 64px;
				height: 32px;
				border-radius: 100px;
				position: relative;
				cursor: pointer;
				opacity: 0.5;
				transition: 0.25s;
			}
			.ctn .dataBox .option label input:before,
			.ctn .dataBox .option label input:after {
				content: "";
				position: absolute;
				border-radius: 50px;
				box-sizing: border-box;
				transition: 0.5s;
				top: 50%;
				transform: translateY(-50%);
			}
			.ctn .dataBox .option label input:before {
				width: 16px;
				height: 16px;
				border: 8px solid #ff9700;
				margin-left: 8px;
			}
			.ctn .dataBox .option label input:after {
				width: 100%;
				height: 100%;
				border: 4px solid #fff;
			}
			.ctn .dataBox .option label input:checked {
				opacity: 1;
			}
			.ctn .dataBox .option label input:checked:before {
				width: 100%;
				height: 100%;
				border: 4px solid #fff;
				margin-left: 0;
			}
			.ctn .dataBox .option label input:checked:after {
				width: 16px;
				height: 16px;
				border: 8px solid #1CC88A;
				margin-left: 40px;
			}
			.ctn button {
				background: #3f51b5;
				border: 0;
				color: #fff;
				text-align: center;
				font-size: 24px;
				font-weight: bold;
				line-height: 48px;
				width: 100%;
			}
			#valPass {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 200vh;
				z-index: -1;
				color: #d5d5d5;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<div class="ctn">
			<button onclick="generator()">Random Password</button>
			<div class="dataBox">
				<div class="inPut">
					<input id="newPass" type="text" placeholder="Password" value="">
					<div id="hover"></div>
				</div>
				<div class="inRange">
					<input id="inRange" type="range" max="32" min="2" step="1" value="8">
				</div>
				<div class="option">
					<label for="id_txt1" onclick="generator()">
						<span>Include Uppercase</span>
						<input class="op_txt" id="id_txt1" type="checkbox" checked="checked" value="ABCDEGHIJKLMNOPQRSTUVXYZW">
					</label>
					<label for="id_txt2" onclick="generator()">
						<span>Include Lowercase</span>
						<input class="op_txt" id="id_txt2" type="checkbox" checked="checked" value="abcdeghijklmnopqrstuvxyzw">
					</label>
					<label for="id_txt3" onclick="generator()">
						<span>Include Numbers</span>
						<input class="op_txt" id="id_txt3" type="checkbox" checked="checked" value="0123456789">
					</label>
					<label for="id_txt4" onclick="generator()">
						<span>Include Symbols</span>
						<input class="op_txt" id="id_txt4" type="checkbox" value="&?@#$%_-">
					</label>
				</div>
			</div>
			<button onclick="generator()">Random Password</button>
		</div>
		<div id="valPass">8</div>
		<script type="text/javascript">
			generator();
			inRange.addEventListener("input", () => {
				generator();
			});
			function generator() {
				console.clear();
				let lg = inRange.value;
				let op_txt = document.querySelectorAll(".op_txt");
				let xxx = "";
				for (let p = 0; p < op_txt.length; p++) {
					if (op_txt[p].checked) {
						xxx += op_txt[p].value;
					}
					else if (!op_txt[0].checked && !op_txt[1].checked && !op_txt[2].checked) {
						xxx = "";
					}
				}
				let remix = xxx.split("");
				if (remix.length > 0) {
					let rr = "";
					for (let i = 0; i < lg; i++) {
						rr += remix[Math.floor(Math.random() * remix.length)];
					}
					newPass.value = rr;
				}
				else {
					newPass.value = "Không chọn thì có cl pass :)";
				}
				valPass.innerText = checknum(inRange.value);
			}
			function checknum(i) {
				if (i < 10) {
					i = "0" + i;
				}
				return i;
			}
			newPass.addEventListener("mousemove", (e) => {
				e.preventDefault();
				hover.style.setProperty("top", e.offsetY - (hover.offsetHeight / 2 ) + "px");
				hover.style.setProperty("left", e.offsetX - (hover.offsetWidth / 2 ) + "px");
				hover.style.height = "50px";
				hover.style.width = "50px";
			});
			newPass.addEventListener("mouseleave", (e) => {
				hover.style.height = "0";
				hover.style.width = "0";
			});
		</script>
	</body>
</html>