<!DOCTYPE html>
<html lang="vn">
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<base href="https://hiepdeep.github.io/" target="_blank">
		<link rel="icon" href="favicon/hiepdeep.ico">
		<title>Messages | Signup</title>
		<meta name="title" content="HiepDeep">
		<meta name="description" content="HiepDeep">
		<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
		<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
		<link rel='stylesheet' href='library/style/oneforall.css'>
		<style type="text/css">
			* {
				font: 14px "Bai Jamjuree", sans-serif;
				letter-spacing: 0.05em;
			}
			body {
				background: #e9ebee;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				user-select: none;
			}
			::-webkit-scrollbar {
				display: none;
			}
			#signup-form {
				width: 400px;
			}
			#signup-form>#signup-form {
				display: flex;
				flex-direction: column;
				gap: 6px;
			}
			#signup-form>#signup-form>.row {
				display: flex;
				gap: 6px;
			}
			#signup-form>#signup-form>.row>.input {
				width: 100%;
				background: white;
				display: flex;
				align-items: center;
				border-radius: 6px;
			}
			#signup-form>#signup-form>.row>.input>span {
				flex-shrink: 0;
				width: 48px;
				text-align: center;
				color: #444;
			}
			#signup-form>#signup-form>.row>.input>input {
				width: 100%;
				border: 0;
				background: 0;
				height: 50px;
				padding: 0 12px 0 0;
			}
			#signup-form>#signup-form>.row>.input>input::placeholder {
				color: #999;
			}
			#signup-form>#signup-form>.row>input {
				flex-shrink: 0;
				appearance: none;
				width: 48px;
				height: 48px;
				cursor: pointer;
				background: white;
				border-radius: 6px;
			}
			#signup-form>#signup-form>.row>input:before {
				font-family: "Material Icons";
				font-size: 48px;
				color: #ddd;
			}
			#signup-form>#signup-form>.row>input:checked:before {
				text-shadow: 0px 0px 6px rgba(68, 68, 68, 0.5);
			}
			#signup-form>#signup-form>.row>input[value=male]:before {
				content: "male";
			}
			#signup-form>#signup-form>.row>input[value=male]:checked:before {
				color: #2766d9;
			}
			#signup-form>#signup-form>.row>input[value=female]:before {
				content: "female";
			}
			#signup-form>#signup-form>.row>input[value=female]:checked:before {
				color: #e41f5e;
			}
			#signup-form>#signup-form>#btn-signup {
				border: 0;
				border-radius: 6px;
				width: 100%;
				line-height: 48px;
				background: #ff9800;
				color: #fff;
				font-weight: 500;
			}
			#signup-form>#signup-form>#btn-signup:hover {
				background: #7d4a00;
			}
			#signup-form>.or {
				margin-top: 12px;
				display: block;
				text-align: center;
				color: #444;
			}
			#signup-form>.or a {
				display: inline-block;
				color: #fff;
				background: #009688;
				padding: 6px 12px;
				border-radius: 6px;
			}
			#signup-form>.or a:hover {
				background: #004b44;
			}
			.signup_login {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 24px;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.signup_login .forms .alert {
				background: rgba(255, 255, 255, 0.8);
				width: 100%;
				height: 210px;
				margin-bottom: 6px;
				border-radius: var(--bdrs-4);
				padding: 12px;
			}
			.signup_login .forms .form .row {
				display: flex;
				gap: 6px;
				width: 400px;
			}
			.signup_login .forms .form .row .input {
				width: 100%;
				background: rgba(255, 255, 255, 0.8);
				display: flex;
				align-items: center;
				border-radius: var(--bdrs-4);
				margin-bottom: 6px;
			}
			.signup_login .forms .form .row .input:hover {
				box-shadow: 0 6px 12px -6px #444444 inset;
			}
			.signup_login .forms .form .row .input span {
				flex-shrink: 0;
				width: 48px;
				text-align: center;
				color: #444;
			}
			.signup_login .forms .form .row .input input {
				width: 100%;
				border: 0;
				background: 0;
				height: 48px;
				padding: 0 12px 0 0;
			}
			.signup_login .forms .form .row .input input::placeholder {
				color: #999;
			}
			.signup_login .forms .form .row>input[name=sex] {
				flex-shrink: 0;
				appearance: none;
				width: 48px;
				height: 48px;
				color: rgba(68, 68, 68, 0.3);
				cursor: pointer;
				background: rgba(255, 255, 255, 0.8);
				border-radius: var(--bdrs-4);
			}
			.signup_login .forms .form .row>input[name=sex]:hover {
				box-shadow: 0 6px 12px -6px #444444 inset;
			}
			.signup_login .forms .form .row>input[name=sex]:before {
				font-family: "Material Icons";
				font-size: 48px;
			}
			.signup_login .forms .form .row>input[name=sex]:checked:before {
				text-shadow: 0px 0px 6px rgba(68, 68, 68, 0.5);
			}
			.signup_login .forms .form .row>input[name=sex][value=male]:before {
				content: "male";
			}
			.signup_login .forms .form .row>input[name=sex][value=male]:checked:before {
				color: #2766d9;
			}
			.signup_login .forms .form .row>input[name=sex][value=female]:before {
				content: "female";
			}
			.signup_login .forms .form .row>input[name=sex][value=female]:checked:before {
				color: #e41f5e;
			}
			.signup_login .forms .form button {
				border: 0;
				border-radius: var(--bdrs-4);
				width: 100%;
				line-height: 48px;
				background: slateblue;
				color: #fff;
				font-weight: 500;
			}
			.signup_login .forms .form button:hover {
				background: mediumseagreen;
			}
			.signup_login .or {
				text-align: center;
				color: rgba(255, 255, 255, 0.5);
				line-height: 48px;
			}
		</style>
	</head>
	<body>
		<div id="signup-form">
			<div id="signup-form">
				<div class="row">
					<div class="input">
						<span class="material-icons">assignment_ind</span>
						<input tabindex="0" type="text" id="signup-lastname" placeholder="Họ">
					</div>
					<div class="input">
						<span class="material-icons">assignment_ind</span>
						<input tabindex="1" type="text" id="signup-firstname" placeholder="Tên">
					</div>
				</div>
				<div class="row">
					<div class="input">
						<span class="material-icons">cake</span>
						<input tabindex="2" type="text" id="signup-birthday" placeholder="dd/mm/yyyy">
					</div>
					<input type="radio" name="sex" id="signup-sex" value="male" checked>
					<input type="radio" name="sex" id="signup-sex" value="female">
				</div>
				<div class="row">
					<div class="input">
						<span class="material-icons">how_to_reg</span>
						<input tabindex="3" type="text" id="signup-username" placeholder="username">
					</div>
				</div>
				<div class="row">
					<div class="input">
						<span class="material-icons">password</span>
						<input tabindex="4" type="password" id="signup-password" placeholder="password">
					</div>
				</div>
				<div class="row">
					<div class="input">
						<span class="material-icons">add_call</span>
						<input tabindex="5" type="text" id="signup-phone" placeholder="0123456789">
					</div>
				</div>
				<div class="row">
					<div class="input">
						<span class="material-icons">alternate_email</span>
						<input tabindex="6" type="text" id="signup-email" placeholder="abc@example.com">
					</div>
				</div>
				<button tabindex="7" id="btn-signup">Signup</button>
			</div>
			<span class="or">or <a href="https://hiepdeep.github.io/authentication/login">Login</a></span>
		</div>
		<script type="text/javascript">
			console.clear();
			const app = firebase.initializeApp({
				databaseURL: "https://hiepdeep-default-rtdb.firebaseio.com"
			});
			const database = firebase.database();
			const accounts = "authentication";
			const signup_fn = document.getElementById("signup-firstname");
			const signup_ln = document.getElementById("signup-lastname");
			const signup_bd = document.getElementById("signup-birthday");
			const signup_sx = document.getElementById("signup-sex");
			const signup_us = document.getElementById("signup-username");
			const signup_pw = document.getElementById("signup-password");
			const signup_ph = document.getElementById("signup-phone");
			const signup_em = document.getElementById("signup-email");
			const btnSignup = document.getElementById("btn-signup");
			let $check_in_arr = [];
			database.ref(accounts).on("value", (snapshot) => {
				if (snapshot.exists()) {
					let data = snapshot.val();
					let data_keys = Object.keys(data);
					$check_in_arr = data_keys;
				}
			});
			if (localStorage.getItem("hiepdeep-github-io-authentication")) {
				window.location.href = "https://hiepdeep.github.io";
			}
			btnSignup.addEventListener("click", (e) => {
				e.preventDefault();
				if (signup_fn.value && signup_ln.value && signup_bd.value && signup_us.value && signup_pw.value) {
					if (!$check_in_arr.includes(signup_us.value)) {
						let userid = window.btoa(signup_us.value);
						userid = userid.replace(/\=/gi, "");
						database.ref(`${accounts}/${signup_us.value}/`).set({
							userid: userid,
							status: {
								online: "0",
							},
							info: {
								picture: "",
								firstname: signup_fn.value,
								lastname: signup_ln.value,
								birthday: signup_bd.value,
								sex: signup_sx.checked ? "male" : "female"
							},
							private: {
								username: signup_us.value,
								password: signup_pw.value,
								phone: signup_ph.value,
								email: signup_em.value
							},
							regtime: timesampAll()
						});
						alert("Tạo tài khoản thành công.");
						localStorage.setItem("hiepdeep-github-io-authentication", userid);
						database.ref(`${accounts}/${signup_us.value}/status/online`).set("1");
						window.location.href = window.location.href;
					} else {
						alert(`username "${signup_us.value}" đã tồn tại. Vui lòng chọn username mới!`);
					}
				} else {
					alert("Vui lòng cung cấp đầy đủ thông tin ?");
				}
			});
			function timesampAll() {
				let getTime = new Date();
				let timeYear = getTime.getFullYear();
				let timeMonth = getTime.getMonth() + 1;
				let timeDate = getTime.getDate();
				let timeHours = getTime.getHours();
				let timeMinutes = getTime.getMinutes();
				let timeSeconds = getTime.getSeconds();
				let timeMilliseconds = getTime.getMilliseconds();
				return `${timeYear}/${timeMonth}/${timeDate} ${timeHours}:${timeMinutes}:${timeSeconds}:${timeMilliseconds}`;
			}
		</script>
	</body>
</html>